<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /app/src/Infrastructure/Http/Controller/Controller.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Infrastructure</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">Controller.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="Challenge\Infrastructure\Http\Controller\Controller">Controller</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#23"><abbr title="getPathVariable(Psr\Http\Message\ServerRequestInterface $request, string $variableName): ?string">getPathVariable</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#39"><abbr title="jsonResponse(Psr\Http\Message\ResponseInterface $response, array $payload, int $status): Psr\Http\Message\ResponseInterface">jsonResponse</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Challenge\Infrastructure\Http\Controller</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Challenge\Infrastructure\Http\Status</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Psr\Http\Message\ResponseInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Psr\Http\Message\ServerRequestInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Slim\Routing\RouteContext</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Controller</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;to&nbsp;get&nbsp;the&nbsp;path&nbsp;variable&nbsp;value</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Ex:&nbsp;/users/10&nbsp;will&nbsp;return&nbsp;-&gt;&nbsp;10.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;ServerRequestInterface&nbsp;$request</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$variableName</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string|null</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getPathVariable</span><span class="keyword">(</span><span class="default">ServerRequestInterface</span><span class="default">&nbsp;</span><span class="default">$request</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$variableName</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">string</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$routeContext</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">RouteContext</span><span class="default">::</span><span class="default">fromRequest</span><span class="keyword">(</span><span class="default">$request</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$route</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$routeContext</span><span class="default">-&gt;</span><span class="default">getRoute</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;&nbsp;</span><span class="default">$route</span><span class="default">-&gt;</span><span class="default">getArgument</span><span class="keyword">(</span><span class="default">$variableName</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Method&nbsp;to&nbsp;return&nbsp;json&nbsp;response&nbsp;format&nbsp;with&nbsp;http&nbsp;status.</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;\Psr\Http\Message\ResponseInterface&nbsp;$response</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$payload</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;int&nbsp;$status</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;\Psr\Http\Message\ResponseInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">jsonResponse</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">ResponseInterface</span><span class="default">&nbsp;</span><span class="default">$response</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$payload</span><span class="keyword">,</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$status</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">Status</span><span class="default">::</span><span class="default">CODE_200</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">ResponseInterface</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldCreateAnUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotCreateAnUserMissingInformation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$jsonEncodedPayload</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">json_encode</span><span class="keyword">(</span><span class="default">$payload</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldCreateAnUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotCreateAnUserMissingInformation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$response</span><span class="default">-&gt;</span><span class="default">getBody</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">write</span><span class="keyword">(</span><span class="default">$jsonEncodedPayload</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldCreateAnUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotCreateAnUserMissingInformation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$response</span><span class="default">-&gt;</span><span class="default">withHeader</span><span class="keyword">(</span><span class="default">'Content-Type'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'application/json'</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldCreateAnUserAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\AddressIntegrationTest::testShouldNotCreateAnUserAddressWhenAddressHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldCreateAPayment&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenUserDoesNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\PaymentIntegrationTest::testShouldNotCreateAPaymentWhenPaymentHasEmptyFields&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldCreateAnUser&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotCreateAnUserMissingInformation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldReturnAnUserWhenExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Integration\UserIntegrationTest::testShouldNotReturnAnUserIfDoesntExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">withStatus</span><span class="keyword">(</span><span class="default">$status</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.4</a> and <a href="https://phpunit.de/">PHPUnit 9.5.20</a> at Mon Apr 4 0:31:21 -03 2022.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
