<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/src/Domain/User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Domain</a></li>
         <li class="breadcrumb-item"><a href="index.html">User</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.4</a> and <a href="https://phpunit.de/">PHPUnit 9.5.20</a> at Mon Apr 4 0:31:21 -03 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,33], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,18,"<a href=\"Entity\/Address.php.html#11\">Challenge\\Domain\\User\\Entity\\Address<\/a>"],[100,14,"<a href=\"Entity\/Payment.php.html#11\">Challenge\\Domain\\User\\Entity\\Payment<\/a>"],[100,17,"<a href=\"Entity\/User.php.html#11\">Challenge\\Domain\\User\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Entity\/Address.php.html#19\">Challenge\\Domain\\User\\Entity\\Address::getUserId<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#24\">Challenge\\Domain\\User\\Entity\\Address::setUserId<\/a>"],[100,1,"<a href=\"Entity\/Address.php.html#32\">Challenge\\Domain\\User\\Entity\\Address::getStreet<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#37\">Challenge\\Domain\\User\\Entity\\Address::setStreet<\/a>"],[100,1,"<a href=\"Entity\/Address.php.html#45\">Challenge\\Domain\\User\\Entity\\Address::getHouseNumber<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#50\">Challenge\\Domain\\User\\Entity\\Address::setHouseNumber<\/a>"],[100,1,"<a href=\"Entity\/Address.php.html#58\">Challenge\\Domain\\User\\Entity\\Address::getZipCode<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#63\">Challenge\\Domain\\User\\Entity\\Address::setZipCode<\/a>"],[100,1,"<a href=\"Entity\/Address.php.html#72\">Challenge\\Domain\\User\\Entity\\Address::getCity<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#77\">Challenge\\Domain\\User\\Entity\\Address::setCity<\/a>"],[100,2,"<a href=\"Entity\/Address.php.html#86\">Challenge\\Domain\\User\\Entity\\Address::fill<\/a>"],[100,1,"<a href=\"Entity\/Address.php.html#98\">Challenge\\Domain\\User\\Entity\\Address::jsonSerialize<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#18\">Challenge\\Domain\\User\\Entity\\Payment::getUserId<\/a>"],[100,2,"<a href=\"Entity\/Payment.php.html#23\">Challenge\\Domain\\User\\Entity\\Payment::setUserId<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#31\">Challenge\\Domain\\User\\Entity\\Payment::getAccountOwner<\/a>"],[100,2,"<a href=\"Entity\/Payment.php.html#37\">Challenge\\Domain\\User\\Entity\\Payment::setAccountOwner<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#45\">Challenge\\Domain\\User\\Entity\\Payment::getIban<\/a>"],[100,2,"<a href=\"Entity\/Payment.php.html#50\">Challenge\\Domain\\User\\Entity\\Payment::setIban<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#58\">Challenge\\Domain\\User\\Entity\\Payment::getPaymentDataId<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#63\">Challenge\\Domain\\User\\Entity\\Payment::setPaymentDataId<\/a>"],[100,2,"<a href=\"Entity\/Payment.php.html#68\">Challenge\\Domain\\User\\Entity\\Payment::fill<\/a>"],[100,1,"<a href=\"Entity\/Payment.php.html#79\">Challenge\\Domain\\User\\Entity\\Payment::jsonSerialize<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#21\">Challenge\\Domain\\User\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#28\">Challenge\\Domain\\User\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#33\">Challenge\\Domain\\User\\Entity\\User::setId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#41\">Challenge\\Domain\\User\\Entity\\User::getFirstName<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#46\">Challenge\\Domain\\User\\Entity\\User::setFirstName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#54\">Challenge\\Domain\\User\\Entity\\User::getLastName<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#59\">Challenge\\Domain\\User\\Entity\\User::setLastName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#67\">Challenge\\Domain\\User\\Entity\\User::getTelephone<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#72\">Challenge\\Domain\\User\\Entity\\User::setTelephone<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#81\">Challenge\\Domain\\User\\Entity\\User::fill<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#92\">Challenge\\Domain\\User\\Entity\\User::jsonSerialize<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
