<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/src/Infrastructure/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/app/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Infrastructure</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/UserController.php.html#17">Challenge\Infrastructure\Http\Controller\UserController</a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="Controller/AddressController.php.html#18">Challenge\Infrastructure\Http\Controller\AddressController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Controller/PaymentController.php.html#18">Challenge\Infrastructure\Http\Controller\PaymentController</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/UserController.php.html#17">Challenge\Infrastructure\Http\Controller\UserController</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Controller/AddressController.php.html#18">Challenge\Infrastructure\Http\Controller\AddressController</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controller/PaymentController.php.html#18">Challenge\Infrastructure\Http\Controller\PaymentController</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/UserController.php.html#35"><abbr title="Challenge\Infrastructure\Http\Controller\UserController::create">create</abbr></a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#65"><abbr title="Challenge\Infrastructure\Http\Controller\UserController::checkUser">checkUser</abbr></a></td><td class="text-right">70%</td></tr>
       <tr><td><a href="Controller/AddressController.php.html#39"><abbr title="Challenge\Infrastructure\Http\Controller\AddressController::create">create</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Controller/PaymentController.php.html#39"><abbr title="Challenge\Infrastructure\Http\Controller\PaymentController::create">create</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/AddressController.php.html#39"><abbr title="Challenge\Infrastructure\Http\Controller\AddressController::create">create</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/PaymentController.php.html#39"><abbr title="Challenge\Infrastructure\Http\Controller\PaymentController::create">create</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/UserController.php.html#35"><abbr title="Challenge\Infrastructure\Http\Controller\UserController::create">create</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controller/UserController.php.html#65"><abbr title="Challenge\Infrastructure\Http\Controller\UserController::checkUser">checkUser</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.4</a> and <a href="https://phpunit.de/">PHPUnit 9.5.20</a> at Mon Apr 4 0:31:21 -03 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,2,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,2,2,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[80,5,"<a href=\"Controller\/AddressController.php.html#18\">Challenge\\Infrastructure\\Http\\Controller\\AddressController<\/a>"],[100,2,"<a href=\"Controller\/Controller.php.html#12\">Challenge\\Infrastructure\\Http\\Controller\\Controller<\/a>"],[80,5,"<a href=\"Controller\/PaymentController.php.html#18\">Challenge\\Infrastructure\\Http\\Controller\\PaymentController<\/a>"],[70,7,"<a href=\"Controller\/UserController.php.html#17\">Challenge\\Infrastructure\\Http\\Controller\\UserController<\/a>"],[100,1,"<a href=\"ErrorHandler.php.html#7\">Challenge\\Infrastructure\\Http\\ErrorHandler<\/a>"],[100,0,"<a href=\"Status.php.html#7\">Challenge\\Infrastructure\\Http\\Status<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/AddressController.php.html#27\">Challenge\\Infrastructure\\Http\\Controller\\AddressController::__construct<\/a>"],[80,4,"<a href=\"Controller\/AddressController.php.html#39\">Challenge\\Infrastructure\\Http\\Controller\\AddressController::create<\/a>"],[100,1,"<a href=\"Controller\/Controller.php.html#23\">Challenge\\Infrastructure\\Http\\Controller\\Controller::getPathVariable<\/a>"],[100,1,"<a href=\"Controller\/Controller.php.html#39\">Challenge\\Infrastructure\\Http\\Controller\\Controller::jsonResponse<\/a>"],[100,1,"<a href=\"Controller\/PaymentController.php.html#27\">Challenge\\Infrastructure\\Http\\Controller\\PaymentController::__construct<\/a>"],[80,4,"<a href=\"Controller\/PaymentController.php.html#39\">Challenge\\Infrastructure\\Http\\Controller\\PaymentController::create<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#24\">Challenge\\Infrastructure\\Http\\Controller\\UserController::__construct<\/a>"],[70,3,"<a href=\"Controller\/UserController.php.html#35\">Challenge\\Infrastructure\\Http\\Controller\\UserController::create<\/a>"],[70,3,"<a href=\"Controller\/UserController.php.html#65\">Challenge\\Infrastructure\\Http\\Controller\\UserController::checkUser<\/a>"],[100,1,"<a href=\"ErrorHandler.php.html#18\">Challenge\\Infrastructure\\Http\\ErrorHandler::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
